PORT = 4000

CLOUDINARY_CLIENT_NAME=dgjdvuakx

CLOUDINARY_CLIENT_API=411858422887241

CLOUDINARY_CLIENT_SECRET=oJ9VN8y5WXJ9BpPaNsLxMlDBsAE

FRONTEND_URL = http://localhost:5173

MONGO_URI =mongodb://127.0.0.1:27017

JWT_SECRET_KEY=AbhishekJha

JWT_EXPIRE=7d

COOKIE_EXPIRE=5